# ClipStudio

./: .gitignore  Dockerfile  README.md  application.properties  build.gradle  compose.yaml  settings.gradle
api/src/main/java/clipstudio/: APIApplication.java  ClipStudioApplication.java
api/src/main/java/clipstudio/Entity/: Advertisement.java  AdvertisementDailyHistory.java  DailyProfitOfAdvertisement.java  DailyProfitOfVideo.java  Video.java  VideoDailyHistory.java  VideoViewPrice.java  WatchHistory.java
api/src/main/java/clipstudio/Entity/daily/: AdvertisementDailyHistory.java  DailyProfitOfAdvertisement.java  DailyProfitOfVideo.java  VideoDailyHistory.java
api/src/main/java/clipstudio/MVCController/: UserController.java
api/src/main/java/clipstudio/api/: ApiController.java  SocialLoginController.java
api/src/main/java/clipstudio/controller/: ApiController.java  MVCController.java
api/src/main/java/clipstudio/dto/: DailyProfitDto.java  DailyProfitOfVideoDto.java  PlayVideoDto.java  VideoDto.java  VideoUploadDto.java  WatchHistoryDto.java
api/src/main/java/clipstudio/dto/history/: WatchHistoryDto.java
api/src/main/java/clipstudio/dto/profit/: DailyProfitDto.java  DailyProfitOfVideoDto.java  ProfitByPeriodDto.java  ProfitDetail.java  ProfitDto.java  TotalAdvertisementsProfitOfVideoDto.java  WeeklyProfitDto.java
api/src/main/java/clipstudio/dto/stastistics/: PlayedTimeByPeriod.java  Top5PlayedTimeByPeriod.java  Top5Views.java  Top5ViewsByPeriod.java  Top5ViewsDaily.java  ViewsByPeriod.java
api/src/main/java/clipstudio/dto/video/: PlayVideoDto.java  VideoDto.java  VideoPlayDto.java  VideoUploadDto.java
api/src/main/java/clipstudio/entity/: Advertisement.java  User.java  Video.java  WatchHistory.java
api/src/main/java/clipstudio/entity/profit/: AdvertisementProfit.java  AdvertisementProfitKey.java  TotalProfit.java  TotalProfitKey.java
api/src/main/java/clipstudio/oauth2/: SecurityConfig.java
api/src/main/java/clipstudio/oauth2/Principal/: PrincipalDetails.java  PrincipalOauthUserService.java
api/src/main/java/clipstudio/oauth2/User/: Role.java  SocialType.java  User.java
api/src/main/java/clipstudio/oauth2/config/: CorsConfig.java  LoginConfig.java  SecurityConfig.java
api/src/main/java/clipstudio/oauth2/util/: PasswordUtil.java
api/src/main/java/clipstudio/repository/: AdvertisementDailyHistoryRepository.java  AdvertisementRepository.java  DailyProfitOfAdvertisementRepository.java  DailyProfitOfVideoRepository.java  UserRepository.java  VideoDailyHistoryRepository.java  VideoRepository.java  WatchHistoryRepository.java
api/src/main/java/clipstudio/service/: DailyProfitOfVideoService.java  DailyProfitService.java  ProfitService.java  VideoService.java  WatchHistoryService.java
api/src/main/resources/: application-jwt.yml  application-oauth.properties  application.properties  data.sql
api/src/main/resources/templates/: index.html  script.js
batch/src/main/java/clipstudio/: BatchApplication.java  JobConfig.java  Main.java  ReadListener.java
batch/src/main/java/clipstudio/batch/: AdvertisementStepConfig.java  ExecutorServiceConfig.java  JobConfig.java  VideoStepConfig.java
batch/src/main/java/clipstudio/cache/: AdvertisementsProfitCache.java
batch/src/main/java/clipstudio/config/: AdvertisementStepConfig.java  BatchScheduler.java  CustomItemReader.java  DatabaseConfig.java  ExecutorServiceConfig.java  JobConfig.java  JobConfiguration.java  RedisConfig.java  VideoStepConfig.java
batch/src/main/java/clipstudio/controller/: JobLauncherController.java
batch/src/main/java/clipstudio/database/: DataSourceConfig.java
batch/src/main/java/clipstudio/dto/: Advertisement.java  AdvertisementDailyHistory.java  AdvertisementDailyProfitDto.java  AdvertisementDto.java  DailyProfitOfAdvertisement.java  DailyProfitOfVideo.java  DailyViews.java  PriceTable.java  ProfitCalculator.java  TotalDailyProfitDto.java  Video.java  VideoDailyHistory.java  VideoDailyProfitDto.java  VideoDto.java  VideoViewPrice.java
batch/src/main/java/clipstudio/mapper/: AdvertisementMapper.java  DailyViewsRowMapper.java  VideoMapper.java
batch/src/main/java/clipstudio/processor/: AdvertisementProfitCalculationProcessor.java  AdvertisementProfitProcessor.java  VideoProfitCalculationProcessor.java  VideoProfitProcessor.java
batch/src/main/java/clipstudio/reader/: VideoReader.java
batch/src/main/java/clipstudio/service/: CacheService.java  VideoProfitCalculationService.java
batch/src/main/java/clipstudio/singleton/: AdvertisementsProfitCache.java
batch/src/main/java/clipstudio/util/: ProfitCalculator.java
batch/src/main/resources/: application.properties
src/main/java/projects/seller/ClipStudio/: ClipStudioApplication.java  VideoDto.java
src/main/resources/: application.properties  application.yml  certs.json  data.sql  index.mustache
src/main/resources/static/: hello.html  index.html  script.js
src/main/resources/templates/: hello.mustache  index.html  index.mustache  script.js
(+86 files in other folders)
