plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

bootJar.enabled = false // 빌드시 현재 모듈 .jar 생성하지 않음
//jar.enabled = true

//compileOnly {
//	extendsFrom annotationProcessor
//}

allprojects {
	group = 'clipstudio'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '21'
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	dependencies {
		compileOnly 'org.projectlombok:lombok'
		//	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
		runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}
project(':batch') {
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-batch:3.2.5'
		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
		testImplementation 'org.springframework.batch:spring-batch-test'
	}
}
project(':api') {
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-mustache'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
		testImplementation 'org.springframework.security:spring-security-test'
		testImplementation group: 'com.h2database', name: 'h2', version: '2.2.220'
		implementation 'com.auth0:java-jwt:4.4.0'
	}
	test {
		useJUnitPlatform()
	}
}