server.port=8080
spring.application.name=ClipStudio

# datasource (db ??)
spring.datasource.url=jdbc:mariadb://localhost:3306/clipst
spring.datasource.username=clipst
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#application-oauth ??? ??? ?? - ? ??? gitignore? ??
spring.profiles.include=oauth

# ?????? ?? ??? sql ?? ???
# data.sql, schema.sql ??? ??, ?????? ???? ?? ??? ??
# ??? ? ???? ??? ???? ?? ???? ????. db ??? ??.
# (?? ????? ??? spring.datasource.initialization-mode=always? ??)
spring.sql.init.mode=always

# hibernate feature for ddl generation.
# create : ?? ??? ?? ? ??? ??? ??
# create-drop : create? ??? ?? ? ?????? ?? ? ??? ??
# update : create? ??? ??? ???, ?? ???? ???? ?? ????? ????.
#          ??? ??? ??? ??? ?????? ????, ???? ??? ??? ???? ???.
# validate : ??? ???? ???? ????? ????? ??.
#            ddl? ???? ???? ?? ?? ??, ???? ???.
#            ??? ?? ??? ??? ?? ?? ? ??????? ????.
#            ddl? ???? ???.

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# spring mvc view templates ?? ??
spring.mvc.view.prefix=/templates/



# Initialize a Spring Batch Database
# spring.batch.initialize-schema=always